body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
}